.card-container {
  display: grid;
  perspective: auto;
  max-width: 91vw;
  width: 90vw;
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(2, 1fr); /* Two cards per row */
  position: relative; /* Ensure grid items are positioned within the grid */
  z-index: 1;
  margin: 0 6vw 0 4vw;
  padding: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card {
  width: 44vw;
  //height: 40vh;
  height: auto;
  transform-style: preserve-3d;
  transition: transform 1.0s;
  text-wrap: wrap;
  word-wrap: break-word;
  overflow: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 5px solid #848884;
  
//.card h1 {
  //text-wrap: wrap;
 // color: black;
 // -webkit-filter: invert(100%);
 // filter: invert(100%);
 
//}

}

//.card.flipped {
 // transform: rotateY(180deg);
//}

.card:hover {

    //transform: rotateY(180deg);
    transform: none;
    //transform: translateY(20%);
    //transform: translate3d(12px, 10%, 3em);
  }

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: left;
  justify-content: center;
  backface-visibility: hidden;
}

.card-front {
  background: whitesmoke;// #f1f1f1 //
  display: flex;
  flex-direction: column; /* Stack h1 and h3 vertically */
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.card-back {
  background: blue;// #fcb852;//
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  border-radius: 10px;
  padding: 10px;
  //-webkit-filter: invert(100%);
  //filter: invert(100%);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {

    .card-container {
        perspective: auto;
        grid-template-columns: 1fr; /* Stack cards in a single column on mobile */
        flex-direction: column; /* Stack cards vertically */
        gap: 1rem; /* Add spacing between stacked elements */
          
      }
      
      .card {
        width: 90vw;
        height: auto;
        transform-style: preserve-3d;
        transition: transform 0.6s;
        margin: 0 8vw 0 2vw;
      }
      
      .card:hover {
        //transform: rotateY(180deg);
        transform: none;
      }
      
      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      
      .card-front {
        background: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      
      .card-back {
        background: #fcb852;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateY(180deg);
        border-radius: 10px;
      }
  }