.card-container {
  perspective: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two cards per row */
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  width: 40vw;
  height: 40vh;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
  /* Apply flipping only when .flipped is added */
}
.card.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-front {
  background: whitesmoke;
  text-align: center;
  padding: 10px;
}

.card-back {
  background: blue;
  color: white;
  transform: rotateY(180deg); /* Rotate back face */
  text-align: center;
  padding: 10px;
}

/* When the card is flipped, make the back face visible */
.card.flipped .card-back {
  display: block;
  visibility: visible; /* Make back visible when flipped */
  transition: visibility 0s linear 0s; /* Reset visibility change */
}

.cta-button {
  background-color: #fcb852;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cta-button:hover {
  background-color: #e89b3d;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr; /* Stack cards in a single column */
  }
  .card {
    width: 90vw;
    height: 40vh;
  }
}/*# sourceMappingURL=FlipCards.css.map */